    /* Start Global Rules */
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent {
    background-color:#EEE;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* start Components */
    .special-heading{
        font-size: 100px;
        color: #ebeced;
        text-align: center;
        letter-spacing: -3px;
        font-weight: 800;
        margin: 0px;
    }
    .special-heading + p {
        font-size: 20px;
        font-weight: 800;
        color: #797979;
        text-align: center;
        margin: -30px 0 0;
    }
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* end Components */
/* Start header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container  .logo {
    width: 60px;
}
.header .links {
    position :relative
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:hover a {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border: 1px solid #ddd;
}
/* End header */
.landing {
    background-image: url(../images/خيمة-بين-الجبال-20.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px; 
    color:var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom:40px ;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
/*  */
    flex-basis: 60px;
/*  */
}
.services .services-content .srv  .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
 margin: 0px 0px 20px;
}
.services .services-content .srv  .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image  {
    text-align: center;
    position: relative;
}
.services .services-content .image::before  {
    content: '';
    position: absolute;
    background-color:var(--secondary-color);
    right: 0px;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img {
   width: 300px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
}
}

/* /* end services */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio  .protfolio-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio  .protfolio-content .card {
    background-color: white;
}
.portfolio  .protfolio-content .card img {
 max-width: 100%;
}
.portfolio  .protfolio-content .card .info{
    padding: 20px;
}
.portfolio  .protfolio-content .card .info h3{
    margin: 0px;
}
.portfolio  .protfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0px;
}
/* end portfolio */
/* start About */
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
}
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
.about .about-content .image {
    margin: 0px auto 60px;
}
}
.about .about-content .image img {
    width: 100%;
    height: 400px;
    
}
.about .about-content .image::before {
    content: '';
    width: 100px;
    height: calc( 100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    left: -20px;
    top: -40px;
    position: absolute;
}
.about .about-content .image::after {
    content: '';
    width: 120PX;
    height: 300PX;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    z-index: -1;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    
}
.about .about-content .text p:first-of-type {
    padding-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* :start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    display: block;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
} 
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 797px){
.contact .info .label,
.contact .info .link{
    font-size: 25px;

}
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* :End contact */